# spring-ai

./: code-style.xml  pom.xml
src/main/java/com/thitiwas/ai/demo/open_ai_1/: OpenAi1Application.java
src/main/java/com/thitiwas/ai/demo/open_ai_1/config/: MultiModelConfig.java
src/main/java/com/thitiwas/ai/demo/open_ai_1/section_1/: ChatController.java
src/main/resources/: application.yaml
src/test/java/com/thitiwas/ai/demo/open_ai_1/: OpenAi1ApplicationTests.java
